# Design-Bureau

./: Design-Bureau.sln  Design_Bureau.sln
Design_Bureau.Api/: Design_Bureau.Api.csproj  Program.cs  Startup.cs  appsettings.json
Design_Bureau.Api/Configuration/: DbContextConfig.cs
Design_Bureau.Api/Controllers/: AccountController.cs  DesignersController.cs  HomeController.cs  MultiStoreyHouseProjectsController.cs  PriceDetailsController.cs  TermsOfReferencesController.cs
Design_Bureau.Api/DbExtensions/: DbExtensions.cs
Design_Bureau.Api/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Design_Bureau.Api/Modules/: BLLModule.cs  DALModule.cs
Design_Bureau.Api/Properties/: launchSettings.json
Design_Bureau.Api/TagHelpers/: DesignerHelper.cs  DesignersListHelper.cs
Design_Bureau.Api/Views/: _ViewImports.cshtml
Design_Bureau.Api/Views/Account/: Register.cshtml
Design_Bureau.Api/Views/Designers/: Create.cshtml  Delete.cshtml  Index.cshtml
Design_Bureau.Api/Views/Home/: About.cshtml  Index.cshtml  Setting.cshtml
Design_Bureau.Api/Views/MultiStoreyHouseProjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Design_Bureau.Api/Views/PriceDetails/: Create.cshtml  (+4 more)
Design_Bureau.DAL/: DesignBureauDbContext.cs  Design_Bureau.DAL.csproj
Design_Bureau.DAL/Configurations/: ChiefDesignerConfiguration.cs  CustomerConfiguration.cs  DesignerConfiguration.cs  MultiStoreyHouseProjectConfiguration.cs  PriceDetailsConfiguration.cs  TermsOfReferenceConfiguration.cs  UserConfiguration.cs
Design_Bureau.DAL/Migrations/: 20200218184809_CreateDbInitial.Designer.cs  20200218184809_CreateDbInitial.cs  20200222181200_AddUser.Designer.cs  20200222181200_AddUser.cs  20200223093107_Initial.Designer.cs  20200223093107_Initial.cs  DesignBureauDbContextModelSnapshot.cs
Design_Bureau.DAL/Repositories/: IRepository.cs  Repository.cs
(+29 files in other folders)
